<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('font/iconfont.woff2') format('woff2'),
                url('font/iconfont.woff') format('woff'),
                url('font/iconfont.ttf') format('truetype'),
                url('font/iconfont.svg#iconfont') format('svg');
        }

        /* .iconfont {
            font-family: "iconfont" !important;
            font-size: 300px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        } */

        div {
            font-family: 'iconfont';
            font-size: 200px;
            color: red;
            width: 980px;
            height: 700px;
            background-color: rgb(117, 250, 117);
        }

        div:hover {
            background-image: url(images/2.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>&#xe60c;</div>
</body>

</html>